﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="dependencies">
      <UniqueIdentifier>{5578e4b4-82fe-494a-bad7-59d2810090c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="dependencies\lap_wic">
      <UniqueIdentifier>{709e8342-ddb2-482a-b85c-fc9febf3b115}</UniqueIdentifier>
    </Filter>
    <Filter Include="dependencies\lap_img">
      <UniqueIdentifier>{88f21c78-e57f-4496-8192-2886a36604c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="shader">
      <UniqueIdentifier>{c2286aee-aa2d-472b-b65d-182d03b61f56}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\..\dependencies\lap_wic\lap_wic.cpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dependencies\lap_image\lap_image.cpp">
      <Filter>dependencies\lap_img</Filter>
    </ClCompile>
    <ClCompile Include="..\shader.cpp" />
    <ClCompile Include="..\camera.cpp" />
    <ClCompile Include="..\mesh.cpp" />
    <ClCompile Include="..\buffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\dependencies\lap_wic\lap_wic.hpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\lap_wic\lap_wic_config.hpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\lap_wic\lap_wic_dep.hpp">
      <Filter>dependencies\lap_wic</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\lap_image\lap_image_dep.hpp">
      <Filter>dependencies\lap_img</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dependencies\lap_image\lap_image.hpp">
      <Filter>dependencies\lap_img</Filter>
    </ClInclude>
    <ClInclude Include="..\shader.h" />
    <ClInclude Include="..\camera.h" />
    <ClInclude Include="..\mesh.h" />
    <ClInclude Include="..\buffer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shader\blinn_phong.fs">
      <Filter>shader</Filter>
    </None>
    <None Include="..\shader\blinn_phong.vs">
      <Filter>shader</Filter>
    </None>
    <None Include="..\shader\blinn_gouraud.vs">
      <Filter>shader</Filter>
    </None>
    <None Include="..\shader\blinn_gouraud.fs">
      <Filter>shader</Filter>
    </None>
  </ItemGroup>
</Project>